<!DOCTYPE html>
<head>
  <title>Document Title</title>
  <link REL="StyleSheet" TYPE="text/css" HREF="CSS/stylesheet1.css">
  <link REL="StyleSheet" TYPE="text/css" HREF="CSS/stylesheetindex.css">
  <link REL="StyleSheet" TYPE="text/css" HREF="CSS/stylesheetstories.css">
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="links">
      <img src="images/brisca.png" class="img2"/>
      <ul>
        <li><b href="index.html">Home</b></li>
        <li><a href="team.html">About the Team</a></li>
        <li><a href="thecar.html">The Stockcar</a></li>
        <li><a href="sponsorship.html">Sponsorship</a></li>
        <li><a href="fixtures.html">Fixtures</a></li>
      </ul>
    </div>
  </header>
  <footer>
    <ul class="foot">
      <li><a href="contact.html">Contact</a></li>
      <li><c> Published by Abbie Lund; Last edited April 2018</c></li>
    </ul>
  </footer>
  <div class="content">
    <img src="images/stockcar.jpg" class="img1"/>
    <div class="name">
      <h1>GEORGE ELWELL
         #501
      </h1>
      <!-- Add font awesome icons -->
      <div class="media">
        <a href="https://www.facebook.com/george.elwell.98" class="fa fa-facebook"></a>
        <a href="https://twitter.com/georgevwgolf?lang=en-gb" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-snapchat-ghost"></a>
      </div>
    </div>
    <div class="stories">
      <div class="post1">
        <article>
          <h2>VHS umami pop-up trust fund</h2>
          <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
          <button>like</button>
        </article>
      </div>
      <div class="post1">
        <article>
          <h2>VHS umami pop-up trust fund</h2>
          <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
          <button>like</button>
        </article>
      </div>
      <div class="post1">
        <article>
          <h2>VHS umami pop-up trust fund</h2>
          <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
          <button>like</button>
        </article>
      </div>
      <div class="post1">
        <article>
          <h2>Sartorial synth Echo Park, roof party</h2>
          <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
          <button>like</button>
        </article>
      </div>
      <div class="post2">
        <article>
          <h2>Forage food truck keytar master cleanse</h2>
          <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
          <button>like</button>
        </article>
      </div>
      <div class="post2">
        <article>
          <h2>Forage food truck keytar master cleanse</h2>
          <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
          <button>like</button>
        </article>
      </div>
    </div>
    <script>
      $("button").on("click", function() {
        alert("clicked!")
      });
    </script>
    </div>
</body>
